<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:helperText="*Require"
        app:helperTextTextColor="#D50000"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="#0091EA"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Amount"
            android:inputType="number"


            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/pay_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:layout_marginTop="30dp"


        />

</LinearLayout>